# CLiveNormalizer

./: App.config  App.xaml  App.xaml.cs  AudioProcessor.cs  CLiveNormalizer.csproj  MainWindow.xaml  MainWindow.xaml.cs  Presets.cs  README.md
Properties/: Settings.Designer.cs  User.Designer.cs  User.settings
